# RentEase

./: .gitignore  RentEase.sln  docker-compose.yml
RentEase.Api/: Program.cs  RentEase.Api.csproj
RentEase.Api/Controllers/: PropertiesController.cs
RentEase.Api/Properties/: launchSettings.json
RentEase.Application/: RentEase.Application.csproj
RentEase.Application/Mapping/: MappingProfile.cs
RentEase.Application/Services/: CloudinaryServices.cs  PropertyServices.cs
RentEase.CrossCutting/: RentEase.CrossCutting.csproj
RentEase.CrossCutting/IoC/: DependecyResolver.cs
RentEase.Domain/: RentEase.Domain.csproj
RentEase.Domain/Contratcs/: PropertyCreated.cs  PropertyDeleted.cs  PropertyUpdated.cs
RentEase.Domain/Dto/: PropertyDto.cs
RentEase.Domain/Entities/: Entity.cs  Image.cs  Location.cs  Property.cs  Rate.cs  SellerInfo.cs
RentEase.Domain/Interfaces/Repositories/: IBaseRepository.cs  IPropertyRepository.cs
RentEase.Domain/Interfaces/Services/: ICloudinaryServices.cs  IPropertyServices.cs
RentEase.Infrastructure/: RentEase.Infrastructure.csproj
RentEase.Infrastructure/Data/: DbInitializer.cs  RentEaseContext.cs
RentEase.Infrastructure/Migrations/: 20240319215043_Initial.Designer.cs  20240319215043_Initial.cs  RentEaseContextModelSnapshot.cs
RentEase.Infrastructure/Repositories/: BaseRepository.cs  PropertyRepository.cs
RentEase.Tests/: RentEase.Tests.csproj
